@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root {
    --primary-color: hsl(158, 36%, 37%);
    --background-color: hsl(30, 38%, 92%);
    --font-color: hsl(212, 21%, 14%);
    --paragraph-color: hsl(228, 12%, 48%);
    --container-color: white;

    font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    line-height: 1.65;
    background-color: var(--background-color);
}

body, button, .original-price {
    font-family: 'Montserrat', sans-serif;
}

body, .original-price{
    color: var(--paragraph-color);
}

body, footer {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

h1 {
    line-height: 1;
    color: var(--font-color);
    font-size: 2.3rem;
}

h1, .discount-price {
    font-family: 'Fraunces', serif;
}

h3 {
    font-size: 2.4rem;
    margin: 1.4rem 0;
}

p, .original-price {
    font-size: 0.9rem;
}

img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}

button {
    border: none;
    color: white;
    font-weight: 700;
    background-color: var(--primary-color);
    padding: 1.2rem;
    width: 100%;
    border-radius: 0.5rem;
    cursor: pointer;
}

button:hover {
    background-color: #1A4031;
}

footer, button {
    text-align: center;
}

footer {
    margin: 1rem 0;

}

.container {
    min-height: 50vh;
    overflow: hidden;
    border-radius: 0.7rem;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: auto 20vw 20vw auto; 
    grid-template-areas: 
        ". grid-1 grid-2 .";
}

.grid-1 {
    grid-area: grid-1;
}

.mobile-image {
    display: none;
}

.grid-2 {
    grid-area: grid-2;
    background-color: var(--container-color);
    padding: 2rem;
}

.product-type {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.product-name {
    margin: 1rem 0 1rem;
}

.price-info {
    line-height: 1.2;
}

.original-price {
    text-decoration-line: line-through;
    font-weight: 400;
    display: inline-block;
    margin: 1rem;
    position: relative;
    bottom: 0.5rem;
}

.discount-price {
    color: var(--primary-color);
}

.add-to-cart::before {
    content: url(../images/icon-cart.svg);
    margin: 0 0.7rem 0 0;
    position: relative;
    top: 0.2rem;
}

.attribution {
    line-height: 1.2;
}

.attribution a {
    color: var(--font-color);
    text-decoration: none;
}

@media screen and (max-width: 1324px), (max-width: 1024px) and (max-height: 600px) {
    h3 {
        font-size: 2rem;
    }
}
@media screen and (max-width: 1212px) {
    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.7rem;
    }

    .container {
        grid-template-columns: auto 24vw 24vw auto;
    }

    .original-price {
        bottom: 0.2rem;
    }
}

@media screen and (max-width: 981px) {
    .container {
        grid-template-columns: auto 28vw 28vw auto;
    }
}

@media screen and (max-width: 806px) {
    h1 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    button {
        padding: 1rem;
    }

    .discount-price {
        margin: 0.3rem 0;
    }
}

@media screen and (max-width: 1024px) and (min-height: 1024px) {
    h1, h3 {
        font-size: 3rem;
    }

    button {
        font-size: 1.5rem;
        /*width: 40%;
        min-width: 30%;
        max-width: 50%;
        
        padding: 1.3rem;*/
    }

    footer {
        font-size: 0.5rem;
        margin: 1.5rem;
    }

    p, .original-price {
        font-size: 1.8rem;
    }

    .about-product {
        margin: 1.5rem 0;
    }

    .desktop-image {
        display: none;
    }

    .mobile-image {
        display: block;
    }

    .container {
        align-content: center;
        grid-template-columns: auto 70vw auto;
        grid-template-areas: 
            ". . ."
            ". grid-1 ."
            ". grid-2 ."
            ". . ."
        ;
    }

    .grid-2 {
        padding: 2.8rem;
    }
}

@media screen and (max-width: 600px), (max-width: 800px) and (max-height: 900px) {
    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
    }

    main {
        margin: 1rem;
    }

    h3 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    footer {
        font-size: 0.3rem;
    }

    .desktop-image {
        display: none;
    }

    .mobile-image {
        display: block;
    }

    .container {
        align-content: center;
        grid-template-columns: auto 70vw auto;
        grid-template-areas: 
            ". . ."
            ". grid-1 ."
            ". grid-2 ."
            ". . ."
        ;
    }

    .grid-2 {
        padding: 1.3rem;
    }

    .product-name, .discount-price {
        margin: 1rem 0;
    }
}

@media screen and (max-width: 320px) {
    .product-name, .discount-price {
        margin: 0.5rem 0;
    }

    h3 {
        font-size: 1.5rem;
    }
}